<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: fz;
      src: url(./mini/FZBSJW.TTF);
    }
    @font-face {
      font-family: hz;
      src: url(./mini/FZBWKSFW.TTF);
    }
    @font-face {
        font-family: xx;
        src: url(./mini/xx.ttf);
    }
    @font-face {
        font-family: ali-healthy;
        src: url(./mini/AlibabaHealthFont-85B.ttf);
    }

    div {
      font-family: fz;
    }

    .hz {
      font-family: hz;
    }
    .xx {
      font-family: xx;
    }
    .ali {
      font-family: ali-healthy;
    }
  </style>
</head>
<body>
  <div class="ali">阿里健康字体：专注效果的高品质,营养补充剂专家,产品理念,经营理念</div>
</body>
</html>